* {
    padding: 0;
    margin: 0;
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    font-size: 64px;
}

h2 {
    font-size: 32px;
}

p {
    font-size: 20px;
}

ul {
    list-style: none;
    display: flex;
    margin-left: auto;
    gap: 32px;
}

a {
    text-decoration: none;
    color: white;
}

img {
    width: 550px;
    height: auto;
    border: 5px solid whitesmoke;
    border-radius: 25px;
}

button {
    padding: 10px 20px;
    background-color: #3882f6;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.sec1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 64px 0;
}

.sec2 {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    align-items: center;
    padding: 64px 300px;
    gap: 16px;
}
p.quote {
    font-style: italic;
    font-size: 34px;
    width: 1000px;
}
p.signed {
    font-weight: bold;
    align-self: flex-end;
}
.cards {
    display: flex;
    justify-content: center;
    padding-top: 32px;
    gap: 16px;
}

.card {
    flex: auto;
    max-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card p {
    text-align: center;
}

.cardImg {
    width: 100px;
    height: 100px;
    border-radius: 5px;
}

.banner {
    display: flex;
    background-color: #1f2937;
    color: white;
    padding: 42px 300px;
    gap: 80px;
}

.bannerRight {
    margin-left: auto;
}

.bannerLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
}

.header {
    display: flex;
    background-color: #1f2937;
    color: white;
    padding: 42px 300px;
    align-items: center;
}
